{
	"FileVersion": 3,
	"EngineAssociation": "{908F3494-43D5-6ED9-75EE-EA8524078A5B}",
	"Category": "Game Template",
	"Description": "This is an approximate game project in the genre of arcade action with RPG elements.",
	"Modules": [
		{
			"Name": "MonsterShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}